global
    # global settings here

defaults
    # defaults here
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend http-in
    log /dev/log local0 debug
    # a frontend that accepts requests from clients
    bind *:80
    option http-buffer-request
    # acl redirect_pingpong req.body -m reg [insert your regular expression here]
    acl url_api path_beg /api
    acl isGetApi   urlp(customerId) 1
    acl isPostApi req.body_param(customerId) -m str 1
    use_backend backend2 if url_api or isGetApi or isPostApi

    default_backend backend1


# servers that fulfill the requests
backend backend1
   server web1 go-web:8080 check

backend backend2
   server api1 go-api:8080 check